# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Driver do H2
spring.datasource.driver-class-name=org.h2.Driver

# JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect